<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            font-family: monospace;
            color: white;
            background-color: rgb(0, 0, 0);
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: rgba(139, 243, 148, 0.897);

            /* versão simplificada do border*/
            border: 10px solid rgba(139, 243, 148, 0.897); 

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* versão simplificada do padding se todos os lados forem iguais*/
            padding: 10px;


            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* versão simplificada do margin. Usar o comando auto nos lados que forem pra centralizar ex: 20px auto 40px auto*/
            margin: 20px 10px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(158, 7, 189);
            
            /* versão simplificada do outline*/
            outline: 5px dashed rgb(158, 7, 189);
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            
            /* versão simplificada*/
            border: 10px solid;
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* versão simplificada*/
            padding: 10px;

            
        }

        div.quadrado {
            width:50px;
            height:50px;
            border: 25px solid; /* As 4 bordas sólidas com 25px de espessura */
            border-color: #f00 #0f0 #00f #fc0; /* cores: topo, direita, inferior, esquerda */
            margin: auto;
            
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos  ver como tudo isso funciona.</p>
    <div class="quadrado"></div>
</body>
</html>