<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: monospace;
            background-color: rgb(252, 250, 250);
            margin: 0;
        }

        .logo {
            width: 200px;
            margin-left: 180px;
        }

        header {
            width: 600px;
            background-color: rgb(247, 237, 243);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }

        nav {
            background-color: rgb(92, 45, 7);
            padding: 3px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 5px 7px 0px rgba(0, 0, 0, 0.692);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(236, 143, 143);
        }

        main {
            background-color: rgb(104, 71, 23);
            padding: 10px;
            margin: 10px;
            color: rgb(0, 0, 0);
        }

        article {
            background-color: rgb(227, 238, 241);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(235, 215, 228);
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <img class="logo" src="png_Prancheta 1.png" alt="logo">
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>LOJA DELIVERY BOLOS </p>
        </section>
        <section>
            <article id="noticias">
                <h2>Notícias sobre Bolos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde recusandae pariatur vero vel aliquid illo cum, facere voluptatum a maxime porro nisi? Eos, cumque magni eius numquam explicabo similique mollitia!</p>
                <aside>
                    <p>Artigo escrito por Lucas Albuquerque</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por Lucas Albuquerque</p>
    </footer>
</body>
</html>