<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        a:active {
            color: cornflowerblue;
        }

        a::after {
            content: ' link'
        }

        a::before {
            content: ' link ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://instagram.com">Instagram</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>
</body>
</html>